{
    "schemaVersion": 1,
    "id": "ae2cc",
    "version": "${version}",

    "name": "Power AE2CC Bridge",
    "description": "An Applied Energistics 2 bridge for ComputerCraft",
    "authors": ["TheMrMilchmann"],
    "contact": {
        "homepage": "https://github.com/GameModsBR/PowerAE2CCBridge",
        "issues": "https://github.com/GameModsBR/PowerAE2CCBridge/issues",
        "sources": "https://github.com/GameModsBR/PowerAE2CCBridge"
    },

    "license": "MIT",
    "icon": "assets/ae2cc/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.themrmilchmann.ae2cc.AE2CCBridge"
        ]
    },

    "depends": {
        "ae2": ">=15.0.13",
        "computercraft": ">=1.108.3",
        "fabric": "*",
        "fabricloader": ">=0.14.22",
        "minecraft": "~1.20.1",
        "java": ">=17"
    }
}